{
  "name": "chiang-pai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.ts",
    "seed": "node --env-file-if-exists=.env scripts/seed.ts",
    "prepare": "husky",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.22.0"
}
